source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/it/baeyens/arduino/ui/templates/,\
               icons/,\
               plugin.xml,\
               plugin.properties
